----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MachChinh.PcbDoc   6/15/2019  10:50:56 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MachChinh.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.6mm)                                             Round             8         PTH        0.00inch (0.00mm)
T2      31mil (0.787mm)                                           Round             40        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             30        PTH        0.00inch (0.00mm)
T4      32mil (0.813mm)                                           Round             28        PTH        0.00inch (0.00mm)
T5      34mil (0.864mm)                                           Round             24        PTH        0.00inch (0.00mm)
T6      35mil (0.889mm)                                           Round             8         PTH        0.00inch (0.00mm)
T7      45mil (1.143mm)                                           Round             20        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              158

Total Processing Time (hh:mm:ss) : 00:00:00
